<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 配置parent继承 -->
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
	</parent>
	
	<groupId>com.tcc.demo</groupId>
	<artifactId>tcc-springboot-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>tcc-springboot-demo</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<!-- tcc框架-api -->
        <dependency>
	        <groupId>org.mengyun</groupId>
	        <artifactId>tcc-transaction-api</artifactId>
	        <version>1.1.5</version>
	    </dependency>
	</dependencies>
	<modules>
		<module>tcc-demo-api</module>
		<module>tcc-demo-provider</module>
		<module>tcc-demo-consumer</module>
	</modules>
</project>
